{
    "pin_type_colors": {
        "gnd": ["#000000", "#ffffff"],
        "3v3": ["#c00000", "#ffffff"],
        "5v":  ["#c00000", "#ffffff"],
        "bat": ["#c0c000", "#000000"],
        "hpwr": ["#c0a000", "#000000"],
        "i2c": ["#003000", "#000000"],
        "input_only": ["#005000", "#000000"],
        "misc": ["#c0c0c0", "#000000"],
        "normal": ["#ffffff", "#000000"],
    },

    "usage_type_colors": {
        "ADC":  ["#ffc0c0", "#ffffff"],
        "SPI":  ["#2080ff", "#000000"],
        "I2C":  ["#ff1010", "#ffffff"],
        "UART": ["#20a020", "#ffffff"],
        "GPIO": ["#c08080", "#000000"],
        "I2S":  ["#ff8080", "#000000"],
        "DAC":  ["#ff8080", "#ffffff"],
        "RST":  ["#c0c0c0", "#000000"],
    },
}